# E-commerce

./: Cookies.data  pom.xml
src/main/java/PageObject/: AddBasketWithLoggingPage.java  AddBasketWithoutLoggingPage.java
src/main/java/driverInstance/: Driver.java
src/main/java/step_definitions/: AddBasketWithLoggingStep.java  AddBasketWithoutLoggingStep.java
src/main/java/testRunner/: Runner.java
src/test/java/features/: AddBasketWithLogging.feature  AddBasketWithoutLogging.feature
